<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Table" style="background-color: rgb(255, 255, 255); display: flex; flex-direction: column; visibility: visible; position: relative; left: 69%; top: 1%; color: rgb(0, 0, 0); max-width: none; max-height: none; min-width: auto; min-height: auto; width: 30%; height: 90%;">
        <Style src="TableRows.uss" />
        <ui:VisualElement name="TableHead" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 2px; width: 100%; height: 5%; flex-direction: row; align-items: flex-start; border-left-color: rgb(126, 126, 126); border-right-color: rgb(126, 126, 126); border-top-color: rgb(126, 126, 126); border-bottom-color: rgb(126, 126, 126); -unity-font-style: bold; font-size: 16px;">
            <ui:Label text="Formation" name="FormationLabel" style="width: 50%; border-left-width: 0; border-right-width: 2px; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-font-style: bold; flex-grow: 1; border-left-color: rgb(126, 126, 126); border-right-color: rgb(126, 126, 126); border-top-color: rgb(126, 126, 126); border-bottom-color: rgb(126, 126, 126); padding-left: 1px; padding-right: 2px; margin-left: 0; -unity-text-align: middle-center; height: 100%; color: rgb(0, 0, 0); flex-direction: row; font-size: 22px;" />
            <ui:Label text="Score" name="ScoreLabel" style="width: 50%; flex-grow: 1; -unity-text-align: middle-center; height: 100%; color: rgb(0, 0, 0); font-size: 22px;" />
        </ui:VisualElement>
        <ui:VisualElement name="TableData" style="height: 100%; flex-direction: row;">
            <ui:VisualElement name="TableLeft" style="width: 50%; height: 100%; border-right-width: 2px; border-left-color: rgb(126, 126, 126); border-right-color: rgb(126, 126, 126); border-top-color: rgb(126, 126, 126); border-bottom-color: rgb(126, 126, 126);">
                <ui:Label text="One" name="OneLabel" class="TableData" />
                <ui:Label text="Two" name="TwoLabel" class="TableData" />
                <ui:Label text="Three" name="ThreeLabel" class="TableData" />
                <ui:Label text="Four" name="FourLabel" class="TableData" />
                <ui:Label text="Five" name="FiveLabel" class="TableData" />
                <ui:Label text="Six" name="SixLabel" class="TableData" />
                <ui:Label text="One Pair" name="OnePairLabel" class="TableData" />
                <ui:Label text="Two Pairs" name="TwoPairLabel" class="TableData" />
                <ui:Label text="Three Of A Kind" name="ThreeOfAKindLabel" class="TableData" />
                <ui:Label text="Four Of A Kind" name="FourOfAKindLabel" class="TableData" />
                <ui:Label text="Full House" name="FullHouseLabel" class="TableData" />
                <ui:Label text="Small Straight" name="SmallStraightLabel" class="TableData" />
                <ui:Label text="Large Straight" name="BigStraightLabel" class="TableData" />
                <ui:Label text="Yahtzee" name="YahtzeeLabel" class="TableData" />
                <ui:Label text="Bonus" name="BonusLabel" class="TableData" />
                <ui:Label text="Total Score" name="TotalScoreLabel" class="TableBottom" style="flex-grow: 1; height: 10%; width: 100%; -unity-font-style: bold; font-size: 28px; -unity-text-align: middle-center; flex-direction: column; color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="TableRight" style="width: 50%; height: 100%; border-left-color: rgb(126, 126, 126); border-right-color: rgb(126, 126, 126); border-top-color: rgb(126, 126, 126); border-bottom-color: rgb(126, 126, 126); border-right-width: 2px;">
                <ui:Button focusable="false" name="OneScoreButton" class="TableButton" style="font-size: 24px; flex-shrink: 1;" />
                <ui:Button name="TwoScoreButton" class="TableButton" style="flex-shrink: 1;" />
                <ui:Button name="ThreeScoreButton" class="TableButton" style="background-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 2px; border-left-color: rgb(126, 126, 126); border-right-color: rgb(126, 126, 126); border-top-color: rgb(126, 126, 126); border-bottom-color: rgb(126, 126, 126); font-size: 24px; -unity-font-style: bold; flex-grow: 1; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0;" />
                <ui:Button name="FourScoreButton" class="TableButton" style="background-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 2px; border-left-color: rgb(126, 126, 126); border-right-color: rgb(126, 126, 126); border-top-color: rgb(126, 126, 126); border-bottom-color: rgb(126, 126, 126); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 24px; -unity-font-style: bold; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:Button name="FiveScoreButton" class="TableButton" />
                <ui:Button name="SixScoreButton" class="TableButton" style="background-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 2px; border-left-color: rgb(126, 126, 126); border-right-color: rgb(126, 126, 126); border-top-color: rgb(126, 126, 126); border-bottom-color: rgb(126, 126, 126); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 24px; -unity-font-style: bold; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:Button name="OnePairScoreButton" class="TableButton" style="background-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 2px; border-left-color: rgb(126, 126, 126); border-right-color: rgb(126, 126, 126); border-top-color: rgb(126, 126, 126); border-bottom-color: rgb(126, 126, 126); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 24px; -unity-font-style: bold; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:Button name="TwoPairScoreButton" class="TableButton" style="background-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 2px; border-left-color: rgb(126, 126, 126); border-right-color: rgb(126, 126, 126); border-top-color: rgb(126, 126, 126); border-bottom-color: rgb(126, 126, 126); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 24px; -unity-font-style: bold; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:Button name="ThreeOfAKindScoreButton" class="TableButton" style="background-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 2px; border-left-color: rgb(126, 126, 126); border-right-color: rgb(126, 126, 126); border-top-color: rgb(126, 126, 126); border-bottom-color: rgb(126, 126, 126); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 24px; -unity-font-style: bold; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:Button name="FourOfAKindScoreButton" class="TableButton" style="background-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 2px; border-left-color: rgb(126, 126, 126); border-right-color: rgb(126, 126, 126); border-top-color: rgb(126, 126, 126); border-bottom-color: rgb(126, 126, 126); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 24px; -unity-font-style: bold; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:Button name="FullHouseScoreButton" class="TableButton" style="background-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 2px; border-left-color: rgb(126, 126, 126); border-right-color: rgb(126, 126, 126); border-top-color: rgb(126, 126, 126); border-bottom-color: rgb(126, 126, 126); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 24px; -unity-font-style: bold; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:Button name="SmallStraightScoreButton" class="TableButton" style="background-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 2px; border-left-color: rgb(126, 126, 126); border-right-color: rgb(126, 126, 126); border-top-color: rgb(126, 126, 126); border-bottom-color: rgb(126, 126, 126); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 24px; -unity-font-style: bold; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:Button name="BigStraightScoreButton" class="TableButton" style="background-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 2px; border-left-color: rgb(126, 126, 126); border-right-color: rgb(126, 126, 126); border-top-color: rgb(126, 126, 126); border-bottom-color: rgb(126, 126, 126); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 24px; -unity-font-style: bold; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:Button name="YahtzeeScoreButton" class="TableButton" style="background-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 2px; border-left-color: rgb(126, 126, 126); border-right-color: rgb(126, 126, 126); border-top-color: rgb(126, 126, 126); border-bottom-color: rgb(126, 126, 126); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 24px; -unity-font-style: bold; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:Button name="BonusScoreButton" class="TableButton" style="background-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 2px; border-left-color: rgb(126, 126, 126); border-right-color: rgb(126, 126, 126); border-top-color: rgb(126, 126, 126); border-bottom-color: rgb(126, 126, 126); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 24px; -unity-font-style: bold; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:Label name="TotalScoreSumLabel" class="TableBottom" style="font-size: 28px; border-bottom-width: 0; color: rgb(17, 17, 17);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
