.TableData {
    flex-grow: 1;
    height: auto;
    width: auto;
    -unity-text-align: middle-center;
    border-bottom-width: 2px;
    border-left-color: rgb(126, 126, 126);
    border-right-color: rgb(126, 126, 126);
    border-top-color: rgb(126, 126, 126);
    border-bottom-color: rgb(126, 126, 126);
    -unity-font-style: bold;
    font-size: 24px;
    color: rgb(0, 0, 0);
}

.TableBottom {
    flex-shrink: 0;
    flex-grow: 1;
    height: 10%;
    padding-left: 1px;
    padding-right: 2px;
    font-size: 16px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: nowrap;
}

.TableButton:hover {
    visibility: visible;
    position: relative;
}

.TableButton {
    background-color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 2px;
    border-left-color: rgb(126, 126, 126);
    border-right-color: rgb(126, 126, 126);
    border-top-color: rgb(126, 126, 126);
    border-bottom-color: rgb(126, 126, 126);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    -unity-font-style: bold;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    flex-grow: 1;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    -unity-text-align: middle-center;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
}
